<!DOCTYPE HTML>
<html>
    <head>

    </head>
    <body>
        <h1>THIS IS MY OFFICIAL CUPCAKE WEBSITE</h1>

        <p>My name is Dennis Enodien</p>

        <h2> My Recipe</h2>
        <p>This is my secret</span>
        <span>to making the best cupcke in 10 minutes</span> luckily.</p>

        <h3>STEPS TO FOLLOW</h3>
        <P>1.Get your flour <br/>2. Add your 4 eggs<br/>3. Add butter/magarine</P>

        <hr/>
        <pre>&lt;Drop your comment, I'll love to hear your feedback&gt;</pre>

    </body>
   

</html>


